# command prefix (like screen)
set -g prefix C-x
#  bind C-a send-prefix
 
# basic settings
set-window-option -g mode-keys vi # vi key
set-option -g status-keys vi
set-window-option -g utf8 on # utf8 support
set-window-option -g mode-mouse on

# copy mode
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
# move x clipboard into tmux paste buffer
bind-key C-p run "tmux set-buffer \"$(xclip -o)\"; tmux paste-buffer"
# move tmux copy buffer into x clipboard
bind-key C-y run "tmux save-buffer - | xclip -i -selection primary; tmux save-buffer - | xclip -i -selection clipboard"
 
# splitting and cycling
set-option -g mouse-select-pane on
unbind %
#  bind + split-window -h # horizontal split
bind v split-window -h # horizontal split
unbind '"'
#  bind _ split-window -v # vertical split
bind s split-window -v # vertical split
bind-key -n C-S-right next
bind-key -n C-S-left prev
bind-key -n C-down select-pane -D
bind-key -n C-up select-pane -U
bind-key -n C-left select-pane -L
bind-key -n C-right select-pane -R
 
# window title
set-option -g set-titles on
set-option -g set-titles-string '#S:#I.#P #W' # window number,program name,active (or not)
set-window-option -g automatic-rename on # auto name
 
# status bar
set-option -g status-utf8 on
set-option -g status-justify right
set-option -g status-bg black
set-option -g status-fg cyan
set-option -g status-interval 5
set-option -g status-left-length 30
#  set-option -g status-left '#[fg=magenta] #[fg=blue,bold]#T#[default]'
#  set-option -g status-right '#[fg=cyan] #[fg=blue,bold]###S #[fg=magenta]%R %m-%d#(uptime | cut -d "," -f2-)#[default]'
set-option -g status-right '#[fg=magenta]#(uptime | cut -d "," -f3-)#[default]'
set-option -g visual-activity off
set-window-option -g monitor-activity on
set-window-option -g window-status-current-fg white
 
# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 24
