-- From: http://www.haskell.org/haskellwiki/GHC/GHCi
--       https://www.youtube.com/watch?v=QpDQhGYPqkU&list=PLxj9UAX4Em-Ij4TKwKvo-SLp-Zbv-hB4B

:def! search \str -> return $ ":! hoogle --count=50 --color \"" ++ str ++ "\""
:def! doc \str -> return $ ":! hoogle --count=50 --color --info \"" ++ str ++ "\""
:set prompt "Î» %s > "
:set +t
