## ELinks 0.13.GIT configuration file

## This is ELinks configuration file. You can edit it manually,
## if you wish so; this file is edited by ELinks when you save
## options through UI, however only option values will be altered
## and missing options will be added at the end of file; if option
## is not written in this file, but in some file included from it,
## it is NOT counted as missing. Note that all your formatting,
## own comments and so on will be kept as-is.
##
## Obviously, if you don't like what ELinks is going to do with
## this file, you can change it by altering the config.saving_style
## option. Come on, aren't we friendly guys after all?



##############################
# Automatically saved options
#

## config 
#  Configuration handling options.

  ## config.saving_style_w [0|1]
  #  This is internal option used when displaying a warning about obsolete
  #  config.saving_style. You shouldn't touch it.
  set config.saving_style_w = 1


## document 
#  Document options.

  ## document.browse 
  #  Document browsing options (mainly interactivity).

    ## document.browse.links 
    #  Options for handling of links to other documents.

      ## document.browse.links.numbering [0|1]
      #  Display numbers next to the links.
      set document.browse.links.numbering = 1

      ## document.browse.links.number_keys_select_link <num>
      #  Number keys select links rather than specify command prefixes. This is
      #  a tristate:
      #  0 means never
      #  1 means if document.browse.links.numbering = 1
      #  2 means always
      set document.browse.links.number_keys_select_link = 1



  ## document.codepage 
  #  Charset options.

    ## document.codepage.assume <codepage>
    #  Default document codepage. 'System' stands for a codepage determined by a
    #  selected locale.
    set document.codepage.assume = "System"


  ## document.colors 
  #  Default document color settings.

    ## document.colors.text <color|#rrggbb>
    #  Default text color.
    set document.colors.text = "gray75"

    ## document.colors.background <color|#rrggbb>
    #  Default background color.
    set document.colors.background = "black"

    ## document.colors.link <color|#rrggbb>
    #  Default link color.
    set document.colors.link = "blue"

    ## document.colors.vlink <color|#rrggbb>
    #  Default visited link color.
    set document.colors.vlink = "yellow"



## terminal 
#  Terminal options.

  ## terminal.rxvt-unicode 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.rxvt-unicode.colors <num>
    set terminal.rxvt-unicode.colors = 1

  ## terminal.rxvt-unicode-256color 
  #  Options specific to this terminal type (according to $TERM value).

    ## terminal.rxvt-unicode-256color.charset <codepage>
    set terminal.rxvt-unicode-256color.charset = "utf-8"


## ui 
#  User interface options.

  ## ui.language <language>
  #  Language of user interface. 'System' means that the language will be
  #  extracted from the environment dynamically.
  set ui.language = "System"


